<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>


  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    .inner-position {
      padding-top: 100px;
    }


    p {
      line-height: 20px;
    }



    body {
      margin: 0;
      padding: 0;
      /* -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%; */
      color: black;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;

    }

    .spacing-main td {
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .main-content td {
      /* padding: 0px 0px 0px 7%; */

      padding: 0px 10%;

      line-height: 1;

      font-size: 14px;
      font-family: sans-serif;
      color: black;
    }

    ol li {
      color: black;
    }

    table,
    tr,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }


    .main-outer {
      background-color: #D9D9D9;
    }




    .top-image {
      background-image: url('https://i.ibb.co/xspJWWM/Mask-group.png');
      background: url('https://i.ibb.co/xspJWWM/Mask-group.png') center top / 500px no-repeat;
      background-position: center top;
      background-repeat: no-repeat;
      width: 100%;
      background-size: 100%;
    }

    .droppa-logo img {
      width: 15%;
      background-color: white;
      border: 5px solid white;
      /* Adjust the border thickness as needed */
      border-radius: 50%;
      /* Makes the border rounded */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      /* Optional: Adds a slight shadow for better visibility */
    }

    .thank-you {
      text-align: center;
      color: white;

      font-family: sans-serif;
      margin-bottom: 60px;
    }

    .droppa-download p {
      font-weight: bolder;
      font-family: sans-serif;
      display: block;
      color: black;
      margin-bottom: 10px;
      font-size: 1.8rem;
      font-size: 1.7vw
    }

    .percent-off {
      font-weight: bold;
      margin-top: 5px;
      font-family: sans-serif;
      display: block;
      margin-bottom: 10px;
      color: black;
      font-size: 1vw
    }

    .iphone-pic {
      width: 70%;
      max-width: 100%;
    }

    .social-icons {
      text-align: center;


      padding-bottom: 10px;
    }

    .social-icons img {
      width: 20px;
      margin: 0px 12px;
    }

    .today-date {
      font-family: sans-serif;
      font-size: 15px;
      line-height: 1;
      color: white;
      font-weight: bold;
      text-align: right;
      width: 95%;
    }

    .price {
      font-family: sans-serif;
      font-size: 15px;
      line-height: 1;
      color: white;
      font-weight: bold;
    }

    .align-right {
      text-align: right;
    }

    .droppa-logo img {
      width: 28%;
    }

    .logo-date td {
      padding: 20px 0px 0px 20px;
    }

    .booking {
      text-align: center;
      color: white;
      font-family: sans-serif;
      margin-bottom: 30px;
      font-size: 45px;
    }

    .cancellation {
      text-align: center;
      color: white;
      font-family: sans-serif;
      margin-bottom: 30px;
      font-size: 30px;
    }

    .padding-top {
      padding-top: 5vw;
    }


    .bottom-blue {
      font-size: 0.5vw;
    }


    .social-icons a {
      text-align: center;
      text-decoration: none;

      padding-bottom: 10px;


    }
  </style>


  <style>
    /*large*/
    @media only screen and (max-width:2560px) {

      .mj-column-per-70 {
        width: 95% !important;
        max-width: 95%;
      }

      .mj-column-per-88 {
        width: 95% !important;
        max-width: 95%;
      }

      .main-outer {
        margin: 0px 27%;
      }

      .top-image {
        background-position: center top;
        background-repeat: no-repeat;
        width: 100%;
      }

      .thank-you {
        margin-top: 5px;
        font-size: 30px;
      }

      .droppa-download p {
        /* font-size: 2rem; */
        margin: 0px;
        font-size: 1.7vw
      }

      .percent-off {
        padding-top: 0px;
        font-size: 1.01vw;
      }

      .iphone-pic {
        width: 60%;
        height: auto;

      }


      .inner-page {
        padding-top: 20px;
      }


      .today-date {
        font-size: 25px;
      }

      .droppa-logo img {
        width: 80px;
      }


      .logo-date tr {
        padding: 30px 0px 0px 30px;
      }

      .bottom-blue {
        font-size: 0.7vw;
      }

      @media only screen and (max-width:1440px) {

        .mj-column-per-70 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-88 {
          width: 100% !important;
          max-width: 100%;
        }

        .main-outer {
          margin: 0px 15%;
        }



        .droppa-download p {
          font-size: 2.9vw
        }

        .iphone-pic {
          width: 70%;
        }


        .percent-off p {
          padding-top: 0px;
          font-size: 1.72vw;
        }

        .bottom-blue {
          font-size: 0.7vw;
        }

      }


      @media only screen and (max-width:786px) {

        .mj-column-per-70 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-88 {
          width: 100% !important;
          max-width: 100%;
        }

        .main-outer {
          margin: 0px 0%;
        }

        .inner-position {
          padding-top: 30px;
        }

        .iphone-pic {
          width: 80%;
        }

        .droppa-download p {
          font-size: 4vw;
          margin: 0px;
        }

        .percent-off p {
          font-size: 2.4vw
        }




        .booking {
          margin-bottom: 15px;
          font-size: 6.7vw;
        }

        .cancellation {
          margin-bottom: 15px;
          font-size: 4.2vw;
        }


        .bottom-blue {
          font-size: 1vw;
        }
      }

    }
  </style>

  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->
</head>

<body style="word-spacing:normal;">
<div class="main-outer">
  <table align="center" cellpadding="0" cellspacing="0" role="presentation" class="top-image">
    <tbody>
    <tr>
      <td style="width: 1300px;">

        <div style="margin:0px auto;max-width:95%;">
          <div style="line-height:0">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="width:100%;">
              <tbody>
              <tr>

                <td style="direction:ltr;padding:20px 0;text-align:center;">

                  <div style="margin:0px auto;max-width:100%;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="width:100%;">
                      <tbody>
                      <tr>
                        <td class="inner-position" style="direction:ltr;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div class="mj-column-per-70 mj-outlook-group-fix inner-page"
                               style="text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">



                            <table class="main-content"
                                   style="background-color:#169ACF; width: 100%; border-top-right-radius: 20px; border-top-left-radius: 20px;"
                                   role="presentation">
                              <tbody>

                              <tr>
                                <td style="padding-top: 30px; padding-bottom: 30px">
                                  <div class="droppa-logo">
                                    <img src="https://i.ibb.co/VJRg1rT/Group-1550.png" alt="..">
                                  </div>
                                </td>

                                <td>
                                  <div class="price align-right"
                                       style="font-size: 20px;padding-top: 30px; padding-bottom: 30px">
                                              <span th:text="${today}">19 April
                                                2024</span>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td colspan="2">
                                  <div class="thank-you">
                                              <span><strong>Thank</strong>
                                                <span style="font-weight: lighter; font-family: sans-serif;">You</span>
                                              </span>
                                  </div>
                                </td>
                              </tr>



                              </tbody>
                            </table>


                            <table style="background-color: white; font-size: large; font-family: sans-serif;"
                                   role="presentation">
                              <tbody>
                              <tr>
                                <td align="left"
                                    style="padding-top: 30px;padding-bottom: 30px ;word-break:break-word; padding-left:50px">
                                  <b><span>Dear </span><span th:text="${fullName}">Kondi</span></b>
                                </td>
                              </tr>


                              <tr>
                                <td align="left"
                                    style="padding:10px 25px;padding-left:50px;word-break:break-word;">
                                  <div style="font-size:14px;line-height:20px;text-align:left;color:black;">
                                    Welcome aboard to Droppa!
                                    We're thrilled to have
                                    you join our community of
                                    drivers dedicated to
                                    efficient and reliable
                                    deliveries. Get ready to
                                    embark on a seamless journey
                                    with Droppa. Kindly sign in
                                    the Droppa
                                    contract attached and
                                    forward together with the
                                    required documents
                                    below.
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td align="left" style="padding:20px 25px;word-break:break-word;">
                                  <div style="font-size:13px;line-height:19px;text-align:left">
                                    <ol style="list-style-type:circle;">
                                      <li style="text-decoration: none;">
                                        Certified copy of
                                        Owner/Shareholder &
                                        drivers ID's</li>
                                      <li>License copy
                                        (driver)</li>
                                      <li>Copy of Vehicle
                                        License disc</li>
                                      <li>Business CIPC
                                        registration
                                        document (if
                                        applicable)</li>
                                      <li>Original Bank Letter
                                        of owner (not older
                                        than 3 months)</li>
                                      <li>PDP (required for
                                        the driver)</li>
                                      <li>Tax certificate (if
                                        applicable)</li>
                                      <li>Vehicle Natis</li>
                                      <li>Visa/Asylum
                                        documents for non
                                        South African
                                        drivers (if
                                        applicable)</li>
                                      <li>Copy of Vehicle
                                        Tracking Certificate
                                      </li>
                                      <li>Copy of GIT
                                        Insurance, Public
                                        Liability &
                                        Value(minimum
                                        R50000)</li>
                                      <li>Copy of Vehicle
                                        Comprehensive
                                        Insurance</li>
                                      <li>Copy of Haz Chem
                                        License (if
                                        applicable) </li>
                                    </ol>
                                  </div>
                                </td>
                              </tr>

                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>



                  <div class="mj-column-per-70 mj-outlook-group-fix"
                       style="text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                    <table border="0" style="background-color: #FFFFFF;" cellpadding="0" cellspacing="0"
                           width="100%" role="presentation">
                      <tbody>
                      <tr>
                        <td style="text-align: center; width: 45%;">
                          <img class="iphone-pic" src="https://i.ibb.co/N1kqDq4/iphonebg.png" alt="">
                        </td>


                        <td style="width: 55%; padding-right: 2%;">
                          <table role="presentation" style="width: 100%; padding: 10% 10%;">
                            <tbody>
                            <tr>
                              <td>
                                <table style="width: 100%; text-align: center;">
                                  <tbody>
                                  <tr>
                                    <td class="droppa-download">

                                      <p style="line-height: 3vw;padding: 0px; margin: 0px">
                                        Download Droppa
                                      </p>
                                    </td>
                                  </tr>
                                  <!-- <tr style="margin: 0px; padding: 0px;">
                                    <td class="percent-off">

                                      <p style="padding: 0px; margin: 0px; line-height: 1;">
                                        Get 15%
                                        Off your
                                        first
                                        delivery</p>
                                    </td>
                                  </tr> -->
                                  </tbody>
                                </table>
                              </td>

                            </tr>

                            <tr style="text-align: center;">
                              <td>
                                <table style="width: 70%; text-align: center; margin: auto;">
                                  <tr>
                                    <td style="padding: 2px;">
                                      <a href="https://apps.apple.com/us/app/droppa-app/id1195437648"
                                         target="_blank">
                                        <img src="https://i.ibb.co/MDn3SS7/apple.png" alt="Apple Store"
                                             style="width: 100%;" height="25">
                                      </a>
                                    </td>
                                    <td style="padding: 0; margin: 0; padding: 2px;">
                                      <a href="https://play.google.com/store/apps/details?id=com.ionicframework.droppauser388687&hl=en"
                                         target="_blank">
                                        <img src="https://i.ibb.co/7NP276w/google.png" alt="Google Play Store"
                                             style="width: 100%;" height="25">
                                      </a>
                                    </td>
                                    <td style="padding: 0; margin: 0; padding: 2px;">
                                      <a href="https://appgallery.huawei.com/app/C100918831n" target="_blank">
                                        <img src="https://i.ibb.co/1R7h8Xv/huawei.png" alt="Huawei AppGallery"
                                             style="width: 100%;" height="25">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td style="text-align: center; padding-bottom: 50px; padding-top: 25px;">

                                <p style="display:inline-block;background:#0099d0;color:white; font-family: sans-serif;font-weight:normal;line-height:1;margin:0;text-decoration:none;text-transform:none;padding:6px 12px;mso-padding-alt:0px;border-radius:20px;"
                                   class="bottom-blue">
                                  <a style="text-decoration: none; color: white;"
                                     href="https://www.droppa.co.za">Book
                                    Now</a>
                                </p>
                              </td>
                            </tr>

                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>


                  <div align="center" class="mj-column-per-70 mj-outlook-group-fix"
                       style="text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table align="center" cellpadding="0" cellspacing="0" role="presentation"
                           style="background-color:#D60812;vertical-align:top; border: 0px solid red; border-bottom-left-radius: 20px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;"
                           width="100%">
                      <tbody>

                      <tr style="color: white; font-size: 15px;">
                        <td align="center">
                          <p style="padding: 0; margin: 7px;">
                                    <span style="margin: 0px 7px;"> website: <a
                                            style="text-decoration: none; color: white;"
                                            href="www.droppa.co.za">www.droppa.co.za</a> </span> <a href="tel:+1234567890"
                                                                                                    style="text-decoration: none; color: white;"> phone:
                            +27 12
                            880
                            2159 </a>
                          </p>
                        </td>
                      </tr>

                      <tr align="center">
                        <td>
                          <div class="social-icons" style="text-align: center;" align="center">
                            <a href="https://www.facebook.com/DroppaZA" target="_blank">
                              <img src="https://i.ibb.co/jWT3YZc/facebook-icon.png" alt="Facebook" width="25">
                            </a>
                            <a href="https://www.instagram.com/droppa_sa/" target="_blank">
                              <img src="https://i.ibb.co/jbH7mWm/instagram-icon.png" alt="Instagram" width="25">
                            </a>
                            <a href="https://www.linkedin.com/company/droppa-south-africa" target="_blank">
                              <img src="https://i.ibb.co/qxY5qXB/linkedin-icon.png" alt="LinkedIn" width="25">
                            </a>
                            <a href="https://twitter.com/DroppaZA" target="_blank">
                              <img src="https://i.ibb.co/ZBkmrZN/twitter-icon.png" alt="Twitter" width="25">
                            </a>
                          </div>
                        </td>
                      <tr>

                      </tbody>
                    </table>

                  </div>
                </td>
              </tr>
              </tbody>
            </table>

          </div>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
</div>



</body>

</html>